$breakpoints: ( 'small': ( min-width: 769px ), 'medium': ( min-width: 992px ), 'large': ( min-width: 1200px ) ) !default

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

* 
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5
  font-family: 'Roboto', sans-serif

  & *
    font-family: 'Roboto', sans-serif

$orange: #e07543
$blue: #43b3e0
$light-gray: #aaa

@mixin respond-to($breakpoint)
  // If the key exists in the map
  @if map-has-key($breakpoints, $breakpoint)
    // Prints a media query based on the value
    @media #{inspect(map-get($breakpoints, $breakpoint))} 
      @content
  // If the key doesn't exist in the map
  @else
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. Available breakpoints are: #{map-keys($breakpoints)}."
